PORT= 4000
GOOGLE_CLIENT_ID=468023088170-9gaoe42ulnnpvvj5kenokhqiu23c2ila.apps.googleusercontent.com
JWT_PRIVATE_KEY = Its my secret key"

newly added:
MONGO_URL:mongodb+srv://netcred_admin:ecc1234@cluster0.bhpvxuw.mongodb.net/?appName=Cluster0